# spring-boot-native-image-demo

./: .gitignore  .project  HELP.md  README.md  dynamic-proxy-config.json  pom.xml
src/main/java/com/sakadream/nativeimage/: Application.java
src/main/java/com/sakadream/nativeimage/config/: DataSourceConfig.java
src/main/java/com/sakadream/nativeimage/controllers/: HelloController.java  PingController.java
src/main/java/com/sakadream/nativeimage/dto/: LoginDto.java  MessageDto.java  TokenDto.java  UserDto.java
src/main/java/com/sakadream/nativeimage/enums/: GenderEnum.java
src/main/java/com/sakadream/nativeimage/models/: User.java  Users.java
src/main/java/com/sakadream/nativeimage/repository/: UserRepository.java
src/main/java/com/sakadream/nativeimage/services/: AuthService.java  HelloService.java
src/main/java/com/sakadream/nativeimage/services/impl/: HelloServiceImpl.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_user_table.sql
src/test/java/com/sakadream/nativeimage/: ApplicationTests.java
